{
  "name": "water-drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Samhanx.github.io/JS-WaterDrop-Game",
  "scripts": {
    "start": "cd game && http-server",
    "deploy": "gh-pages -d game"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
